ERROR - 2023-01-13 01:19:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 01:19:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 01:45:30 --> 404 Page Not Found: admin/Admin/dospem
ERROR - 2023-01-13 02:00:08 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:00:08 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:00:20 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:12:20 --> Severity: 4096 --> Object of class CI_DB_mysqli_result could not be converted to string C:\laragon\www\sips_informatika\application\controllers\admin\Dospem.php 32
ERROR - 2023-01-13 02:18:58 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:18:58 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:19:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 02:25:12 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:25:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:25:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:25:21 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:25:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:25:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:26:56 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:26:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:26:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:26:57 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:26:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:26:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:30:38 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:30:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:30:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:39:21 --> Severity: Warning --> Invalid argument supplied for foreach() C:\laragon\www\sips_informatika\application\views\admin\pengaturan.php 68
ERROR - 2023-01-13 02:40:10 --> Severity: Warning --> Invalid argument supplied for foreach() C:\laragon\www\sips_informatika\application\views\admin\pengaturan.php 68
ERROR - 2023-01-13 02:40:27 --> Severity: Warning --> Invalid argument supplied for foreach() C:\laragon\www\sips_informatika\application\views\admin\pengaturan.php 68
ERROR - 2023-01-13 02:45:52 --> Severity: Warning --> Invalid argument supplied for foreach() C:\laragon\www\sips_informatika\application\views\admin\pengaturan.php 68
ERROR - 2023-01-13 02:50:16 --> Severity: Warning --> Invalid argument supplied for foreach() C:\laragon\www\sips_informatika\application\views\admin\pengaturan.php 68
ERROR - 2023-01-13 02:54:34 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:54:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:54:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:54:35 --> 404 Page Not Found: admin/Window-providerjsmap/index
ERROR - 2023-01-13 02:54:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 02:54:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-13 11:24:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:24:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:27:04 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:27:04 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:27:26 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:27:26 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:27:45 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:28:02 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:28:02 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:29:43 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:29:43 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:30:03 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:30:35 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:30:37 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:34:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 11:34:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 13:37:41 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-13 13:37:41 --> 404 Page Not Found: Assets/essence
