ERROR - 2022-12-07 04:06:33 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 04:27:01 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 04:37:25 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 04:44:16 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 04:44:29 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:17:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 05:17:59 --> Unable to connect to the database
ERROR - 2022-12-07 05:17:59 --> Query error: Access denied for user 'jaksparo_root'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2022-12-07 05:17:59 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\olivera\application\controllers\Home.php 15
ERROR - 2022-12-07 05:18:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 05:18:00 --> Unable to connect to the database
ERROR - 2022-12-07 05:18:00 --> Query error: Access denied for user 'jaksparo_root'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2022-12-07 05:18:00 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\olivera\application\controllers\Home.php 15
ERROR - 2022-12-07 02:07:12 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 02:07:15 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:07:15 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:07:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:07:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:07:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:07:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:07:27 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:07:27 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:14:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:14:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:14:17 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:14:17 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:17:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:25 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:17:25 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:17:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:17:37 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:17:37 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:18:07 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:18:07 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:19:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:19:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:19:51 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:19:51 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:21:35 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:21:35 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:21:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:21:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:22:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:22:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:23:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:23:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:23:03 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 02:23:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:23:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:23:08 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-07 02:23:08 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-07 02:26:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:26:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:26:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:26:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 02:36:24 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 08:37:14 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:10:39 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 05:10:39 --> Unable to connect to the database
ERROR - 2022-12-07 05:10:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 05:10:42 --> Unable to connect to the database
ERROR - 2022-12-07 11:10:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 11:10:43 --> Unable to connect to the database
ERROR - 2022-12-07 11:10:43 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT *
FROM `home_template`
ERROR - 2022-12-07 11:10:43 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\olivera\application\controllers\Home.php 15
ERROR - 2022-12-07 11:10:47 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 11:10:47 --> Unable to connect to the database
ERROR - 2022-12-07 11:10:47 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT *
FROM `home_template`
ERROR - 2022-12-07 11:10:47 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\olivera\application\controllers\Home.php 15
ERROR - 2022-12-07 11:13:21 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:21:52 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 11:23:12 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:26:51 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 11:30:00 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:31:44 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:34:01 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:34:09 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:36:37 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:51:48 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 11:53:50 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 11:54:42 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:55:05 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 05:55:06 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 12:05:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 12:05:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 06:14:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:14:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:14:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:14:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:14:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:14:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:18:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:18:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 06:18:53 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 12:19:34 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:12:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 07:12:24 --> Unable to connect to the database
ERROR - 2022-12-07 07:12:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 07:12:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-07 07:12:28 --> Unable to connect to the database
ERROR - 2022-12-07 07:12:28 --> Unable to connect to the database
ERROR - 2022-12-07 13:13:54 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 13:20:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 13:21:09 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:21:29 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:22:32 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:23:17 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:23:47 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 07:26:46 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:11:17 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:11:18 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:11:20 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:11:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:12:04 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:13:39 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:13:54 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:14:23 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:16:10 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:16:28 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:19:53 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:20:01 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:20:23 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:20:49 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:20:59 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:21:12 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:21:28 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:21:40 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:21:52 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:30:09 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:31:24 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:33:33 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:33:56 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:34:05 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:34:22 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:34:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:35:12 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:36:49 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:37:10 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:43:01 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:46:36 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:47:05 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:47:53 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:48:06 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:49:13 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:49:15 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:50:51 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 09:52:19 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 15:53:15 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 15:54:52 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 15:55:24 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 10:36:32 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_post' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-07 10:36:35 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_post' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-07 10:36:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 10:36:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 10:40:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 10:40:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:06:38 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 353
ERROR - 2022-12-07 11:06:38 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 364
ERROR - 2022-12-07 11:06:40 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 353
ERROR - 2022-12-07 11:06:40 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 364
ERROR - 2022-12-07 11:06:43 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 353
ERROR - 2022-12-07 11:06:43 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 364
ERROR - 2022-12-07 11:15:38 --> Severity: error --> Exception: Too few arguments to function Mahasiswa_model::verifikasi(), 1 passed in C:\xampp\htdocs\olivera\application\controllers\api\Mahasiswa.php on line 67 and exactly 2 expected C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 346
ERROR - 2022-12-07 11:15:39 --> Severity: error --> Exception: Too few arguments to function Mahasiswa_model::verifikasi(), 1 passed in C:\xampp\htdocs\olivera\application\controllers\api\Mahasiswa.php on line 67 and exactly 2 expected C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 346
ERROR - 2022-12-07 11:28:10 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 355
ERROR - 2022-12-07 11:28:10 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Mahasiswa_model.php 366
ERROR - 2022-12-07 11:35:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:35:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:40:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:40:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:40:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:40:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:42:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:42:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:48:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:48:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:50:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:50:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:51:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:51:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 17:51:19 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 11:51:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 11:51:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-07 17:52:13 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-07 18:19:45 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
