ERROR - 2022-12-12 12:23:20 --> Severity: Warning --> unlink(./assets/essence/img/slider/uts2.jpg): No such file or directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 304
ERROR - 2022-12-12 06:23:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:23:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:35:47 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 12:35:47 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 337
ERROR - 2022-12-12 06:35:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:35:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:36:02 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 12:36:02 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 337
ERROR - 2022-12-12 06:41:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:41:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:41:34 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 12:41:34 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 337
ERROR - 2022-12-12 06:41:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:41:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:42:25 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 12:42:25 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 337
ERROR - 2022-12-12 06:42:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:41 --> 404 Page Not Found: Home/update-home-template
ERROR - 2022-12-12 06:42:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:42:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:02 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 06:43:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 06:43:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:43:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:45:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 06:45:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 14:08:44 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 334
ERROR - 2022-12-12 14:08:44 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 338
ERROR - 2022-12-12 08:29:51 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 14:34:07 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 334
ERROR - 2022-12-12 14:34:08 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 338
ERROR - 2022-12-12 14:34:39 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 334
ERROR - 2022-12-12 14:34:39 --> Severity: error --> Exception: Call to a member function data() on null /opt/lampp/htdocs/olivera/application/controllers/Home.php 338
ERROR - 2022-12-12 14:44:45 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 14:45:15 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 14:47:01 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 14:47:01 --> The upload destination folder does not appear to be writable.
ERROR - 2022-12-12 14:48:53 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 14:53:43 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 333
ERROR - 2022-12-12 15:07:19 --> Severity: Warning --> unlink(./assets/essence/panduanskripsi): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 356
ERROR - 2022-12-12 15:07:36 --> Severity: Warning --> unlink(./assets/essence/panduanskripsi): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 356
ERROR - 2022-12-12 09:08:13 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-12 09:34:54 --> 404 Page Not Found: BAB%201pdf/index
ERROR - 2022-12-12 15:43:19 --> Severity: error --> Exception: Too few arguments to function Home::download(), 0 passed in /opt/lampp/htdocs/olivera/system/core/CodeIgniter.php on line 529 and exactly 1 expected /opt/lampp/htdocs/olivera/application/controllers/Home.php 374
ERROR - 2022-12-12 15:50:17 --> Severity: Warning --> unlink(./assets/essence/panduanskripsi): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 357
ERROR - 2022-12-12 15:50:48 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 340
ERROR - 2022-12-12 15:52:08 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 340
ERROR - 2022-12-12 15:53:21 --> Severity: Warning --> unlink(./assets/essence/panduanskripsi): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 358
ERROR - 2022-12-12 15:54:19 --> Severity: error --> Exception: Too few arguments to function Home::download(), 0 passed in /opt/lampp/htdocs/olivera/system/core/CodeIgniter.php on line 529 and exactly 1 expected /opt/lampp/htdocs/olivera/application/controllers/Home.php 376
ERROR - 2022-12-12 11:08:08 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:08:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:08:34 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:08:58 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:10:10 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:10:48 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:10:49 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:39:53 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:41:16 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:46:06 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:46:25 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:47:23 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-12 11:48:17 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/file_proposal/20221209042202.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 170
ERROR - 2022-12-12 11:48:17 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/kartu_bimbingan/20221209042202.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 171
ERROR - 2022-12-12 11:48:17 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/surat_permohonan/20221209042202.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 172
ERROR - 2022-12-12 11:48:17 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/syarat_seminar/20221209042202.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 173
ERROR - 2022-12-12 11:48:21 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/file_proposal/20221209045314.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 170
ERROR - 2022-12-12 11:48:21 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/kartu_bimbingan/20221209045314.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 171
ERROR - 2022-12-12 11:48:21 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/surat_permohonan/20221209045314.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 172
ERROR - 2022-12-12 11:48:21 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/syarat_seminar/20221209045314.pdf): No such file or directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 173
ERROR - 2022-12-12 11:48:46 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/skripsi/sk_tim/): No such file or directory /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 303
ERROR - 2022-12-12 11:48:46 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/skripsi/persetujuan/): No such file or directory /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 304
ERROR - 2022-12-12 11:48:46 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/skripsi/bukti_konsultasi/): No such file or directory /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 305
ERROR - 2022-12-12 11:48:46 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:49:42 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:50:11 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-12 11:50:28 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:50:41 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-12 17:50:53 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:51:17 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:51:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:53:17 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:53:19 --> 404 Page Not Found: mahasiswa/Pengumuman_seminar/index
ERROR - 2022-12-12 17:55:04 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:55:05 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 17:55:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:55:22 --> 404 Page Not Found: mahasiswa/Pengumuman_seminar/index
ERROR - 2022-12-12 17:55:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:58:05 --> 404 Page Not Found: mahasiswa/Pengumuman_seminar/index
ERROR - 2022-12-12 11:59:27 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 11:59:29 --> 404 Page Not Found: mahasiswa/Pengumuman_seminar/index
ERROR - 2022-12-12 12:02:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:18 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:02:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:19 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:02:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:23 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:02:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:02:51 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:03:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:03:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:03:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:05:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:05:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:05:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:05:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:05:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:06:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:06:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:06:47 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:09:02 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:09:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:09:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:09:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:09:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-12 12:10:48 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:10:51 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:11:41 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-12 12:16:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:30:21 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:30:44 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:31:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 12:38:48 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 13:06:01 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:06:15 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:18:33 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:22:31 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 13:26:17 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 13:27:03 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 13:28:10 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 13:28:14 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:30:11 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:31:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:32:04 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:34:03 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:35:05 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:35:37 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
ERROR - 2022-12-12 19:35:40 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Skripsi_model.php 68
