ERROR - 2023-01-06 12:57:20 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 14:09:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 16:48:11 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:00:22 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:05:20 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:05:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:06:03 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:07:42 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:08:20 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 17:08:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:09:17 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 17:11:02 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 17:11:16 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:12:24 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:13:07 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:36:26 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 17:36:43 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 17:40:07 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 17:41:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:41:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:41:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:41:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:42:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:42:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:45:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:45:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:46:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:46:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:46:38 --> Query error: Not unique table/alias: 'seminar' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji2_id`, `seminar`.`dosen_id`, `seminar`.`tempat`, `seminar`.`file_proposal`, `seminar`.`syarat_seminar`, `seminar`.`surat_permohonan`, `seminar`.`kartu_bimbingan`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`, `d`.`nama` AS `pembimbing_nama`, `e`.`nama` AS `penguji_nama`
FROM (`seminar`, `seminar`)
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `dosen` `d` ON `d`.`id`=`proposal_mahasiswa_v`.`dosen_id`
LEFT JOIN `dosen` `e` ON `e`.`id`=`proposal_mahasiswa_v`.`dosen_penguji_id`
ERROR - 2023-01-06 17:46:38 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\sips\application\models\Seminar_model.php 51
ERROR - 2023-01-06 17:46:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:46:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:50:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:50:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:50:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:50:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 17:51:05 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 18:24:35 --> Query error: Column 'mahasiswa_id' in where clause is ambiguous - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji2_id`, `seminar`.`dosen_id`, `seminar`.`tempat`, `seminar`.`file_proposal`, `seminar`.`syarat_seminar`, `seminar`.`surat_permohonan`, `seminar`.`kartu_bimbingan`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`, `d`.`nama` AS `pembimbing_nama`, `e`.`nama` AS `penguji_nama`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `dosen` `d` ON `d`.`id`=`proposal_mahasiswa_v`.`dosen_id`
LEFT JOIN `dosen` `e` ON `e`.`id`=`proposal_mahasiswa_v`.`dosen_penguji_id`
WHERE `mahasiswa_id` = '22'
ERROR - 2023-01-06 18:24:35 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\sips\application\models\Seminar_model.php 51
ERROR - 2023-01-06 18:24:43 --> Query error: Column 'mahasiswa_id' in where clause is ambiguous - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji2_id`, `seminar`.`dosen_id`, `seminar`.`tempat`, `seminar`.`file_proposal`, `seminar`.`syarat_seminar`, `seminar`.`surat_permohonan`, `seminar`.`kartu_bimbingan`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`, `d`.`nama` AS `pembimbing_nama`, `e`.`nama` AS `penguji_nama`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `dosen` `d` ON `d`.`id`=`proposal_mahasiswa_v`.`dosen_id`
LEFT JOIN `dosen` `e` ON `e`.`id`=`proposal_mahasiswa_v`.`dosen_penguji_id`
WHERE `mahasiswa_id` = '22'
ERROR - 2023-01-06 18:24:43 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\sips\application\models\Seminar_model.php 51
ERROR - 2023-01-06 18:25:06 --> Query error: Column 'mahasiswa_id' in where clause is ambiguous - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji2_id`, `seminar`.`dosen_id`, `seminar`.`tempat`, `seminar`.`file_proposal`, `seminar`.`syarat_seminar`, `seminar`.`surat_permohonan`, `seminar`.`kartu_bimbingan`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`, `d`.`nama` AS `pembimbing_nama`, `e`.`nama` AS `penguji_nama`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `dosen` `d` ON `d`.`id`=`proposal_mahasiswa_v`.`dosen_id`
LEFT JOIN `dosen` `e` ON `e`.`id`=`proposal_mahasiswa_v`.`dosen_penguji_id`
WHERE `mahasiswa_id` = '22'
ERROR - 2023-01-06 18:25:06 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\sips\application\models\Seminar_model.php 51
ERROR - 2023-01-06 18:25:55 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 18:29:46 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 18:30:14 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 19:17:37 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 19:33:39 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 19:34:27 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 19:35:17 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 19:51:29 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 20:10:56 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 20:29:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 20:29:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 20:29:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 20:29:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:06:55 --> 404 Page Not Found: api/Mahasiswa_bimbingan/index
ERROR - 2023-01-06 21:06:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:06:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:07:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:07:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:07:03 --> 404 Page Not Found: api/Mahasiswa_bimbingan/index
ERROR - 2023-01-06 21:07:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:07:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-01-06 21:22:43 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 23:05:27 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 19
ERROR - 2023-01-06 23:05:27 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 24
ERROR - 2023-01-06 23:08:05 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 19
ERROR - 2023-01-06 23:08:05 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 24
ERROR - 2023-01-06 23:08:07 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 19
ERROR - 2023-01-06 23:08:07 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 24
ERROR - 2023-01-06 23:08:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 19
ERROR - 2023-01-06 23:08:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 24
ERROR - 2023-01-06 23:14:57 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-06 23:15:40 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 23:16:38 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\sips\application\models\Proposal_mahasiswa_model.php 109
ERROR - 2023-01-06 23:17:33 --> 404 Page Not Found: Assets/essence
