ERROR - 2022-12-18 08:17:16 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 08:19:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:19:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:24:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:24:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:24:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:24:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:24:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:24:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:24:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:24:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:46:45 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 08:49:05 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 08:51:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:51:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:51:43 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 08:52:05 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 08:52:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:52:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:52:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:52:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:53:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 08:53:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 08:53:14 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 09:01:03 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:04:14 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:04:33 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:06:06 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:08:08 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:08:40 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:08:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:08:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 15:09:03 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:09:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:09 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:09:09 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:09:09 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:09:10 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:09:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:09:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:10:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:10:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 09:11:03 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:11:42 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:12:13 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 15:14:04 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:14:09 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:15:23 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:16:33 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:16:37 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:16:37 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:17:11 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:17:11 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:18:21 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:18:21 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:18:57 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 342
ERROR - 2022-12-18 09:19:00 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:19:00 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:20:44 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:20:44 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:21:04 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /opt/lampp/htdocs/olivera/application/controllers/Home.php 340
ERROR - 2022-12-18 09:21:08 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 09:30:22 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 15:30:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/views/mahasiswa/dashboard.php 65
ERROR - 2022-12-18 15:31:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/views/mahasiswa/dashboard.php 104
ERROR - 2022-12-18 15:32:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/views/mahasiswa/dashboard.php 67
ERROR - 2022-12-18 10:02:30 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 10:02:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:02:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:03:17 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:03:17 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:03:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:03:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:03:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:03:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:05:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:05:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:06:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:06:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:07:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:07:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:10:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:10:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:10:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:10:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:11:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:11:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:11:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:11:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:13:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:13:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:13:46 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:13:46 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:13:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:13:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:14:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:14:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:18:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:18:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:18:38 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 56
ERROR - 2022-12-18 10:18:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:18:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:19:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:19:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:19:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:19:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:20:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:20:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:25:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:25:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:26:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:26:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:27:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:27:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:32:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:32:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:32:59 --> 404 Page Not Found: Daftar_judul/update
ERROR - 2022-12-18 10:33:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:33:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:33:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:33:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:33:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:33:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:33:16 --> 404 Page Not Found: Daftar_judul/create
ERROR - 2022-12-18 10:33:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:33:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:33:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:33:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:34:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:34:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:34:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:34:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:35:17 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:35:17 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:49:50 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:49:50 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:50:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:50:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:51:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:51:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:52:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:52:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:52:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:52:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:54:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:54:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:55:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:55:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:58:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:58:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:58:23 --> Severity: error --> Exception: Cannot use object of type stdClass as array /opt/lampp/htdocs/olivera/application/views/admin/daftar_judul.php 53
ERROR - 2022-12-18 10:58:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:58:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:58:39 --> Severity: error --> Exception: Cannot use object of type stdClass as array /opt/lampp/htdocs/olivera/application/views/admin/daftar_judul.php 53
ERROR - 2022-12-18 10:58:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:58:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:58:47 --> Severity: error --> Exception: Cannot use object of type stdClass as array /opt/lampp/htdocs/olivera/application/views/admin/daftar_judul.php 53
ERROR - 2022-12-18 10:58:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:58:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:58:56 --> Severity: error --> Exception: Cannot use object of type stdClass as array /opt/lampp/htdocs/olivera/application/views/admin/daftar_judul.php 87
ERROR - 2022-12-18 10:59:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:59:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 10:59:09 --> Severity: error --> Exception: Cannot use object of type stdClass as array /opt/lampp/htdocs/olivera/application/views/admin/daftar_judul.php 85
ERROR - 2022-12-18 10:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 10:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:02:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:02:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:03:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:03:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:32:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:32:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:33:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:33:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:33:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:33:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:34:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:34:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:40:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:40:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:42:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:42:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 11:44:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 11:44:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:22:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:22:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:22:21 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:23:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:23:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:25:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:25:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:25:11 --> Severity: error --> Exception: Call to a member function updateDate() on null /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 59
ERROR - 2022-12-18 13:25:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:25:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:29:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:29:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:29:17 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:29:29 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:29:34 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:31:58 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:32:03 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:33:47 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:34:34 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:34:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:34:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:34:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:34:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:34:43 --> 404 Page Not Found: Daftar_judul/update
ERROR - 2022-12-18 13:34:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:34:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:34:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:34:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:35:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:35:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:35:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:35:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-18 13:36:06 --> 404 Page Not Found: Daftar_judul/create
ERROR - 2022-12-18 13:38:59 --> 404 Page Not Found: Daftar_judul/create
ERROR - 2022-12-18 13:39:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:39:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:39:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:39:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:39:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:39:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:39:56 --> 404 Page Not Found: Daftar_judul/update
ERROR - 2022-12-18 13:40:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:40:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:40:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:40:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:41:06 --> Severity: error --> Exception: Call to undefined method Daftar_judul_model::updateDate() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 60
ERROR - 2022-12-18 13:41:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:41:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:41:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:41:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:42:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:42:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:43:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:43:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:43:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:43:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:48:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:48:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:48:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:48:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:48:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:48:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:56:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:56:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 13:56:24 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: UPDATE `daftar_judul` SET `id` = '8'
WHERE `id` = `Array`
ERROR - 2022-12-18 13:56:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 13:56:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 14:46:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 14:46:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 14:47:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 14:47:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 14:47:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 14:47:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 14:48:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 14:48:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:09:39 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 17:09:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:09:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:10:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:10:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:10:24 --> 404 Page Not Found: admin/Daftar_judul/delete
ERROR - 2022-12-18 17:10:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:10:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:10:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:10:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:12:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:12:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:12:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:12:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:13:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:13:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:14:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:14:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:15:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:15:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:17:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:17:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:17:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:17:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:18:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:18:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:19:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:19:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:19:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:19:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:20:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:20:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:21:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:21:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:21:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:21:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:21:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:21:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:26:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:26:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:26:59 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: UPDATE `daftar_judul` SET `nim` = '1901013044', `nama` = 'Rizky adi', `abstrak` = 'asdasd', `tahun_lulus` = '2018', `judul_skripsi` = 'laravel'
WHERE `id` = `Array`
ERROR - 2022-12-18 17:26:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:26:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:27:16 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: UPDATE `daftar_judul` SET `nim` = '1901013044dsfsd', `nama` = 'Rizky adidsfsd', `abstrak` = 'asdasddsfsd', `tahun_lulus` = '2018fds', `judul_skripsi` = 'laravel'
WHERE `id` = `Array`
ERROR - 2022-12-18 17:27:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:27:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:33:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:33:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:33:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:33:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:33:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:33:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:34:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:34:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:46:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:46:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:46:42 --> 404 Page Not Found: admin/Daftar_judul/delete
ERROR - 2022-12-18 17:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:47:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:47:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:47:16 --> Severity: error --> Exception: Call to a member function deleteData() on null /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 71
ERROR - 2022-12-18 17:48:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:48:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:48:40 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:48:40 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:48:43 --> Severity: error --> Exception: Call to a member function deleteData() on null /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 71
ERROR - 2022-12-18 17:48:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:48:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:51:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:51:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:51:34 --> Severity: error --> Exception: Call to a member function deleteData() on null /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 72
ERROR - 2022-12-18 17:51:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:51:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:51:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:51:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:53:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:53:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:53:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:53:18 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:54:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:54:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:55:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:55:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:55:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:55:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:55:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:55:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 17:55:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 17:55:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:01:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:01:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:01:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:01:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:01:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:01:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:46 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:46 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:03:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:03:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:04:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:04:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:05:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:05:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:11:57 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 18:12:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 18:12:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 18:12:17 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 18:15:06 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 18:40:43 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:09:17 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:11:02 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:12:51 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:13:09 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:13:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:19:41 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:26:33 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 19:46:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:47:15 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:48:09 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:48:16 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:48:25 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 19:48:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 19:48:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 19:53:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 19:53:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 19:55:08 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 19:55:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 20:01:33 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 20:01:36 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 20:50:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-18 20:50:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-18 20:50:34 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:17:59 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-18 21:18:16 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:18:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:27:07 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:28:23 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:28:55 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:29:15 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:31:32 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:51:59 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:52:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:52:50 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:53:11 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-18 21:53:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
