ERROR - 2022-12-08 06:16:07 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_post' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-08 06:18:43 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_post' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-08 12:24:34 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-08 12:31:47 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-08 06:33:18 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-08 06:35:33 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-08 06:35:48 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-08 06:41:08 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_post' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-08 06:41:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 06:41:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 06:41:16 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_get' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-08 06:43:28 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Auth' does not have a method 'index_get' C:\xampp\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-08 06:45:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 06:45:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 06:45:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 06:45:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-08 09:28:50 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 09:30:39 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 09:31:08 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 09:31:34 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 09:33:42 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 09:33:47 --> 404 Page Not Found: K/index
ERROR - 2022-12-08 09:34:06 --> 404 Page Not Found: kaprodi/Dasboard/index
ERROR - 2022-12-08 10:38:58 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 30
ERROR - 2022-12-08 10:43:31 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 30
ERROR - 2022-12-08 10:50:03 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 30
ERROR - 2022-12-08 10:50:03 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 33
ERROR - 2022-12-08 11:03:12 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 29
ERROR - 2022-12-08 11:03:13 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 29
ERROR - 2022-12-08 11:04:47 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 29
ERROR - 2022-12-08 11:04:47 --> Severity: Warning --> Illegal string offset 'password' C:\xampp\htdocs\olivera\application\models\Auth_model.php 33
ERROR - 2022-12-08 13:44:45 --> 404 Page Not Found: Cdn/vendor
