ERROR - 2022-12-16 03:49:37 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-16 08:30:02 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::result() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 10
ERROR - 2022-12-16 08:30:04 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::result() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 10
ERROR - 2022-12-16 08:31:57 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_driver::result() /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 10
ERROR - 2022-12-16 08:34:29 --> Severity: error --> Exception: Call to a member function result() on array /opt/lampp/htdocs/olivera/application/controllers/admin/Daftar_judul.php 10
ERROR - 2022-12-16 08:34:54 --> Severity: error --> Exception: Object of class CI_DB_mysqli_result could not be converted to string /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 8
ERROR - 2022-12-16 08:36:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-16 08:36:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-16 08:40:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-16 08:40:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-16 08:40:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-16 08:40:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-16 08:40:30 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-16 08:40:48 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-16 08:45:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-16 08:45:39 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-16 08:49:53 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-16 08:49:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 08:49:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 08:50:03 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-16 08:50:21 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-16 08:58:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 08:58:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 08:58:27 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-16 08:58:50 --> 404 Page Not Found: api/Seminar_mahasiswa/destroy
ERROR - 2022-12-16 09:01:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 09:01:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 09:10:54 --> Query error: Unknown column 'berita_acara' in 'field list' - Invalid query: INSERT INTO `hasil_seminar` (`seminar_id`, `berita_acara`, `masukan`, `status`) VALUES (26, '', '', '3')
ERROR - 2022-12-16 09:11:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-16 09:11:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-16 11:31:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 11:31:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 11:31:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 11:31:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 11:37:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 11:37:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 18:24:34 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-16 20:00:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:00:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:07:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:07:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:10:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:10:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:23:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:23:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:44:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 20:44:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:02:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:02:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:03:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:03:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:08:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:08:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:08:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:08:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-16 21:15:59 --> Query error: Unknown column 'berita_acara' in 'field list' - Invalid query: INSERT INTO `hasil_seminar` (`seminar_id`, `berita_acara`, `masukan`, `status`) VALUES (27, '', '', '3')
ERROR - 2022-12-16 21:16:28 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/file_proposal/): Is a directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 132
ERROR - 2022-12-16 21:16:28 --> Query error: Unknown column 'berita_acara' in 'field list' - Invalid query: UPDATE `hasil_seminar` SET `seminar_id` = 0, `berita_acara` = '', `masukan` = '', `status` = '3'
ERROR - 2022-12-16 21:16:52 --> Severity: Warning --> unlink(/opt/lampp/htdocs/olivera/cdn/vendor/file_proposal/): Is a directory /opt/lampp/htdocs/olivera/application/models/Seminar_model.php 132
ERROR - 2022-12-16 21:16:52 --> Query error: Unknown column 'berita_acara' in 'field list' - Invalid query: UPDATE `hasil_seminar` SET `seminar_id` = 0, `berita_acara` = '', `masukan` = '', `status` = '3'
ERROR - 2022-12-16 21:17:29 --> 404 Page Not Found: Assets/essence
