ERROR - 2023-01-16 02:56:45 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 02:56:45 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:02:20 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:02:20 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:02:46 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:02:47 --> 404 Page Not Found: Cdn/img
ERROR - 2023-01-16 03:08:13 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:08:13 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:09:03 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:09:03 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:09:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:09:20 --> 404 Page Not Found: Cdn/img
ERROR - 2023-01-16 03:10:07 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:10:07 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:10:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:11:54 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:11:54 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:14:54 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:14:54 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:15:51 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:15:51 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:16:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:16:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:17:58 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:17:58 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:18:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:18:38 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:20:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 03:20:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:45:09 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:45:09 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:45:28 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:45:28 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:47:24 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:47:24 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:47:36 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:52:14 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:52:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:52:57 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:52:57 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:53:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:53:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:56:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:56:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:56:36 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:59:53 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 04:59:53 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:01:09 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:01:09 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:06:34 --> 404 Page Not Found: Apple-touch-icon-120x120-precomposedpng/index
ERROR - 2023-01-16 05:06:34 --> 404 Page Not Found: Apple-touch-icon-120x120png/index
ERROR - 2023-01-16 05:06:34 --> 404 Page Not Found: Apple-touch-icon-precomposedpng/index
ERROR - 2023-01-16 05:06:34 --> 404 Page Not Found: Apple-touch-iconpng/index
ERROR - 2023-01-16 05:09:01 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:09:01 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:09:11 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:09:11 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:12:04 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:13:05 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:13:05 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:15:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:15:50 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:16:18 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:16:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:16:56 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 12:17:58 --> Severity: Warning --> unlink(./assets/essence/img/timeline/): Is a directory /home/jaksparo/sipsinformatika.jaksparohserver.my.id/application/controllers/Home.php 340
ERROR - 2023-01-16 05:18:15 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:19:22 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:21:11 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:22:08 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:22:21 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:28:04 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:30:00 --> Severity: error --> Exception: Cannot use object of type CI_DB_mysqli_result as array /home/jaksparo/sipsinformatika.jaksparohserver.my.id/application/controllers/api/Proposal_mahasiswa.php 42
ERROR - 2023-01-16 05:30:19 --> Severity: error --> Exception: Cannot use object of type CI_DB_mysqli_result as array /home/jaksparo/sipsinformatika.jaksparohserver.my.id/application/controllers/api/Proposal_mahasiswa.php 42
ERROR - 2023-01-16 05:31:19 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:32:13 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:33:02 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:34:05 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 05:35:44 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 07:27:54 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 10:30:22 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 23:19:06 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-16 23:19:13 --> 404 Page Not Found: Assets/essence
