ERROR - 2022-12-25 05:47:21 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-25 05:47:38 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:48:14 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:48:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:48:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:49:16 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:49:24 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 05:50:39 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-25 05:51:04 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-25 19:01:36 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-25 19:02:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-25 19:02:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-25 19:02:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-25 19:02:18 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-25 19:02:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-25 19:02:44 --> 404 Page Not Found: Cdn/vendor
