ERROR - 2023-01-05 04:20:32 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 04:35:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:33 --> Unable to connect to the database
ERROR - 2023-01-05 04:35:35 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:35 --> Unable to connect to the database
ERROR - 2023-01-05 04:35:35 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:35 --> Unable to connect to the database
ERROR - 2023-01-05 04:35:35 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `prodi`
ERROR - 2023-01-05 04:35:35 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\sips\application\models\Prodi_model.php 11
ERROR - 2023-01-05 04:35:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:40 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:35:40 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:40 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:35:40 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:35:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:42 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:35:42 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:42 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:35:42 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:35:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:52 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:35:52 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:52 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:35:52 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:35:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:35:58 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:35:59 --> Unable to connect to the database
ERROR - 2023-01-05 10:35:59 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:35:59 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:36:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:36:22 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:36:22 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:22 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:36:22 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:36:53 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:36:53 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:53 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:36:53 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:53 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:36:53 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:36:54 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:36:54 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:54 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:36:54 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:54 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:36:54 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:36:55 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:36:55 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:55 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:36:55 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:55 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:36:55 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:36:55 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:36:55 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:55 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:36:55 --> Unable to connect to the database
ERROR - 2023-01-05 10:36:55 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:36:55 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:37:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:37:18 --> Unable to connect to the database
ERROR - 2023-01-05 10:37:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:37:18 --> Unable to connect to the database
ERROR - 2023-01-05 10:37:18 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:37:18 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:37:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 04:37:22 --> Unable to connect to the database
ERROR - 2023-01-05 10:37:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) C:\xampp\htdocs\sips\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2023-01-05 10:37:22 --> Unable to connect to the database
ERROR - 2023-01-05 10:37:22 --> Query error: Access denied for user 'jaksparo_sips'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `home_template`
ERROR - 2023-01-05 10:37:22 --> Severity: error --> Exception: Call to a member function result() on bool C:\xampp\htdocs\sips\application\controllers\Home.php 15
ERROR - 2023-01-05 04:38:01 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 04:39:51 --> Severity: Warning --> unlink(C:\xampp\htdocs\sips\cdn/vendor/skripsi/sk_tim/): No such file or directory C:\xampp\htdocs\sips\application\models\Skripsi_model.php 276
ERROR - 2023-01-05 04:39:51 --> Severity: Warning --> unlink(C:\xampp\htdocs\sips\cdn/vendor/skripsi/persetujuan/): No such file or directory C:\xampp\htdocs\sips\application\models\Skripsi_model.php 277
ERROR - 2023-01-05 04:39:51 --> Severity: Warning --> unlink(C:\xampp\htdocs\sips\cdn/vendor/skripsi/bukti_konsultasi/): No such file or directory C:\xampp\htdocs\sips\application\models\Skripsi_model.php 278
ERROR - 2023-01-05 04:39:56 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 04:41:17 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 04:41:58 --> Severity: error --> Exception: Cannot use object of type CI_DB_mysqli_result as array C:\xampp\htdocs\sips\application\controllers\admin\Skripsi.php 27
ERROR - 2023-01-05 04:44:37 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 04:44:53 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 19
ERROR - 2023-01-05 04:44:53 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\sips\application\models\Daftar_judul_model.php 24
ERROR - 2023-01-05 05:12:09 --> 404 Page Not Found: admin/Updatestatus/index
ERROR - 2023-01-05 07:55:59 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 07:56:29 --> 404 Page Not Found: Assets/essence
ERROR - 2023-01-05 08:12:39 --> Severity: error --> Exception: Object of class stdClass could not be converted to string C:\xampp\htdocs\sips\application\controllers\admin\Skripsi.php 28
ERROR - 2023-01-05 08:18:59 --> Severity: error --> Exception: Object of class stdClass could not be converted to string C:\xampp\htdocs\sips\application\controllers\admin\Skripsi.php 31
ERROR - 2023-01-05 08:25:50 --> Severity: error --> Exception: Object of class stdClass could not be converted to string C:\xampp\htdocs\sips\application\controllers\admin\Skripsi.php 31
ERROR - 2023-01-05 08:26:10 --> Severity: error --> Exception: Object of class mysqli could not be converted to string C:\xampp\htdocs\sips\application\controllers\admin\Skripsi.php 31
