ERROR - 2022-12-06 00:50:30 --> Severity: error --> Exception: Call to a member function index() on null C:\newxampp2\htdocs\olivera\application\controllers\mahasiswa\Dashboard.php 15
ERROR - 2022-12-06 00:50:45 --> Severity: error --> Exception: Call to a member function index() on null C:\newxampp2\htdocs\olivera\application\controllers\mahasiswa\Dashboard.php 15
ERROR - 2022-12-06 17:23:24 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 17:23:24 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 17:23:30 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/sk_tim/): Is a directory C:\xampp\htdocs\olivera\application\models\Seminar_model.php 163
ERROR - 2022-12-06 17:23:34 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 17:23:34 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 17:23:48 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 17:23:48 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 17:24:12 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 17:24:12 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 18:01:43 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:02:04 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:05:40 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:06:04 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:22:41 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:23:21 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:27:47 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:27:58 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:29:07 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:29:19 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:32:14 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:42:41 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:49:10 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:53:48 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:56:16 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 18:58:13 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:02:24 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:02:45 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:04:36 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/krs/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 189
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/formulir/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 205
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/kwitansi/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 213
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/lulus_mkWajib/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 222
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/kartu_bimbingan/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 231
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/transkip/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 240
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/sertifikat/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 249
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/lembar_persetujuan/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 258
ERROR - 2022-12-06 19:05:35 --> Severity: Warning --> unlink(C:\xampp\htdocs\olivera\cdn/vendor/skripsi/bebas_bauk/): Is a directory C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 267
ERROR - 2022-12-06 19:05:36 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:08:42 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:08:49 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 19:09:46 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 19:09:46 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 19:16:27 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 20:16:59 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 20:30:58 --> Severity: error --> Exception: WriteHTML() requires $html be an integer, float, string, boolean or an object with the __toString() magic method. C:\xampp\htdocs\olivera\vendor\mpdf\mpdf\src\Mpdf.php 13213
ERROR - 2022-12-06 20:31:59 --> Severity: error --> Exception: WriteHTML() requires $html be an integer, float, string, boolean or an object with the __toString() magic method. C:\xampp\htdocs\olivera\vendor\mpdf\mpdf\src\Mpdf.php 13213
ERROR - 2022-12-06 21:03:56 --> Severity: Warning --> Illegal string offset 'proposal_mahasiswa_judul' C:\xampp\htdocs\olivera\application\views\mahasiswa\cetak.php 35
ERROR - 2022-12-06 21:03:58 --> Severity: Warning --> Illegal string offset 'proposal_mahasiswa_judul' C:\xampp\htdocs\olivera\application\views\mahasiswa\cetak.php 35
ERROR - 2022-12-06 21:10:48 --> Severity: error --> Exception: Call to a member function details() on null C:\xampp\htdocs\olivera\application\controllers\mahasiswa\Seminar.php 26
ERROR - 2022-12-06 21:11:15 --> Severity: error --> Exception: Call to a member function details() on null C:\xampp\htdocs\olivera\application\controllers\mahasiswa\Seminar.php 26
ERROR - 2022-12-06 21:12:46 --> Severity: error --> Exception: Call to a member function details() on null C:\xampp\htdocs\olivera\application\controllers\mahasiswa\Seminar.php 26
ERROR - 2022-12-06 21:13:14 --> Severity: Warning --> Illegal string offset 'proposal_mahasiswa_judul' C:\xampp\htdocs\olivera\application\views\mahasiswa\cetak.php 35
ERROR - 2022-12-06 21:13:16 --> Severity: Warning --> Illegal string offset 'proposal_mahasiswa_judul' C:\xampp\htdocs\olivera\application\views\mahasiswa\cetak.php 35
ERROR - 2022-12-06 21:58:48 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:03:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 22:03:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 22:05:53 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
WHERE `proposal_mahasiswa`.`mahasiswa_id` = '18'
ERROR - 2022-12-06 22:05:53 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:06:26 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
WHERE `proposal_mahasiswa`.`mahasiswa_id` = '18'
ERROR - 2022-12-06 22:06:26 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:06:31 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:07:13 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:09:29 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:12:02 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:12:02 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:12:04 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:16:54 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:21:56 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:27:53 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:30:01 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:30:01 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:30:16 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:30:16 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:30:23 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:30:23 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:30:27 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:31:33 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:31:47 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:31:47 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:33:57 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:33:59 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:34:13 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:34:14 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:34:14 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:37:35 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:38:26 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:43:46 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 22:44:24 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
WHERE `proposal_mahasiswa`.`mahasiswa_id` = '18'
ERROR - 2022-12-06 22:44:24 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 22:45:14 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 22:45:14 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:12:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:34 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:34 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:34 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:34 --> Query error: Access denied for user 'jaksparo_root'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `prodi`
ERROR - 2022-12-06 23:12:34 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Prodi_model.php 11
ERROR - 2022-12-06 23:12:37 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:37 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:46 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:46 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:46 --> Severity: error --> Exception: Call to a member function real_escape_string() on bool C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 391
ERROR - 2022-12-06 23:12:48 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:48 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:48 --> Severity: error --> Exception: Call to a member function real_escape_string() on bool C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 391
ERROR - 2022-12-06 23:12:53 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:12:53 --> Unable to connect to the database
ERROR - 2022-12-06 23:12:53 --> Severity: error --> Exception: Call to a member function real_escape_string() on bool C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 391
ERROR - 2022-12-06 23:16:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:18 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:29 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:30 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:30 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:32 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:32 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:41 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:41 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:41 --> Severity: error --> Exception: Call to a member function real_escape_string() on bool C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 391
ERROR - 2022-12-06 23:16:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:43 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:43 --> Severity: error --> Exception: Call to a member function real_escape_string() on bool C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 391
ERROR - 2022-12-06 23:16:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:52 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:52 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:16:52 --> Unable to connect to the database
ERROR - 2022-12-06 23:16:52 --> Query error: Access denied for user 'jaksparo_root'@'localhost' (using password: YES) - Invalid query: SELECT *
FROM `prodi`
ERROR - 2022-12-06 23:16:52 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Prodi_model.php 11
ERROR - 2022-12-06 23:17:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:17:59 --> Unable to connect to the database
ERROR - 2022-12-06 23:18:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'jaksparo_root'@'localhost' (using password: YES) C:\xampp\htdocs\olivera\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2022-12-06 23:18:00 --> Unable to connect to the database
ERROR - 2022-12-06 23:37:36 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 23:37:39 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:37:39 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:39:36 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:39:36 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:39:41 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:39:41 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:39:46 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:39:46 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:39:48 --> Severity: Warning --> max(): Array must contain at least one element C:\xampp\htdocs\olivera\application\models\Skripsi_model.php 68
ERROR - 2022-12-06 23:40:41 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:40:41 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:40:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:40:48 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:40:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:40:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:40:52 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:40:52 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:41:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:41:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:41:03 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:41:03 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:41:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:41:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:41:45 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:41:45 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-06 23:42:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:42:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-06 23:42:02 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-06 23:42:02 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\xampp\htdocs\olivera\application\models\Konsultasi_model.php 49
