ERROR - 2023-05-11 12:22:55 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:23:17 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:23:19 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:29:00 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:30:31 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:32:04 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:32:50 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:32:55 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:33:05 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:36:13 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:36:32 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:37:14 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:37:36 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:38:37 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 12:39:10 --> Severity: error --> Exception: count(): Argument #1 ($value) must be of type Countable|array, string given /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:39:51 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:39:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:39:51 --> Severity: error --> Exception: Call to undefined function mysql_connect() /opt/lampp/htdocs/sips/system/database/drivers/mysql/mysql_driver.php 136
ERROR - 2023-05-11 13:46:31 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:31 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:32 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-11 13:46:39 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:51 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:46:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:46:53 --> Query error: Unknown column 'seminar.mahasiswa_id' in 'where clause' - Invalid query: SELECT *
FROM `seminar`
WHERE `seminar`.`mahasiswa_id` = '18'
ERROR - 2023-05-11 13:46:53 --> Severity: error --> Exception: Call to a member function num_rows() on bool /opt/lampp/htdocs/sips/application/models/Mahasiswa_model.php 30
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:02 --> Query error: Unknown column 'seminar.mahasiswa_id' in 'where clause' - Invalid query: SELECT *
FROM `seminar`
WHERE `seminar`.`mahasiswa_id` = '18'
ERROR - 2023-05-11 13:47:02 --> Severity: error --> Exception: Call to a member function num_rows() on bool /opt/lampp/htdocs/sips/application/models/Mahasiswa_model.php 30
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:02 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:47:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:47:07 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:07 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:47:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:08 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:47:08 --> Query error: Unknown column 'seminar.mahasiswa_id' in 'where clause' - Invalid query: SELECT *
FROM `seminar`
WHERE `seminar`.`mahasiswa_id` = '18'
ERROR - 2023-05-11 13:47:08 --> Severity: error --> Exception: Call to a member function num_rows() on bool /opt/lampp/htdocs/sips/application/models/Mahasiswa_model.php 30
ERROR - 2023-05-11 13:47:59 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:47:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:48:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:48:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:48:00 --> Query error: Unknown column 'seminar.mahasiswa_id' in 'where clause' - Invalid query: SELECT *
FROM `seminar`
WHERE `seminar`.`mahasiswa_id` = '18'
ERROR - 2023-05-11 13:48:00 --> Severity: error --> Exception: Call to a member function num_rows() on bool /opt/lampp/htdocs/sips/application/models/Mahasiswa_model.php 30
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:48:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:59:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:49 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:49 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:49 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:49 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 13:59:52 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-11 13:59:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 13:59:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:06 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:06 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:00:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:33 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:36 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:02:36 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:02:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:12 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:27 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:35 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:35 --> Query error: Table 'wiki.jadwal_dosen' doesn't exist - Invalid query: SELECT *
FROM `jadwal_dosen`
ERROR - 2023-05-11 14:03:35 --> Severity: error --> Exception: Call to a member function result() on bool /opt/lampp/htdocs/sips/application/models/Jadwal_dosen_model.php 7
ERROR - 2023-05-11 14:03:36 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:03:37 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:03:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:05:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:05:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:05:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:05:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:05:29 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:05:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:05:29 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:05:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:05:39 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:05:39 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:08:59 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:42 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:09:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:27 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:27 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:29 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:29 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-11 14:10:35 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-11 14:10:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
