ERROR - 2022-12-19 02:27:29 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:03:05 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:03:25 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:03:32 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:03:49 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:05:45 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:07:08 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:07:52 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:08:07 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:13:14 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:13:57 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:14:49 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:14:58 --> Query error: Unknown column 'deadline' in 'field list' - Invalid query: UPDATE `proposal_mahasiswa` SET `status` = '0', `deadline` = NULL
WHERE `proposal_mahasiswa`.`id` = '43'
ERROR - 2022-12-19 11:19:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:19:27 --> Query error: Unknown column 'deadline' in 'field list' - Invalid query: UPDATE `proposal_mahasiswa` SET `status` = '0', `deadline` = NULL
WHERE `proposal_mahasiswa`.`id` = '43'
ERROR - 2022-12-19 11:19:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:19:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:19:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:19:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:19:40 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:19:55 --> Query error: Unknown column 'deadline' in 'field list' - Invalid query: UPDATE `proposal_mahasiswa` SET `status` = '0', `deadline` = NULL
WHERE `proposal_mahasiswa`.`id` = '43'
ERROR - 2022-12-19 11:20:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:20:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:20:46 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:27:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:27:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:27:06 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:27:11 --> Query error: Unknown column 'deadline' in 'field list' - Invalid query: UPDATE `proposal_mahasiswa` SET `status` = '0', `deadline` = NULL
WHERE `proposal_mahasiswa`.`id` = '43'
ERROR - 2022-12-19 11:28:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:28:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 11:28:54 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:29:00 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:29:10 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:35:21 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:35:42 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:38:30 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:42:52 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:45:17 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:46:11 --> Query error: Unknown column 'dosen_penguji_id2' in 'field list' - Invalid query: UPDATE `seminar` SET `tempat` = 'Ruangan 2', `tanggal` = '2022-12-30', `jam` = '23:45', `dosen_penguji_id` = 'Herfandi M.Kom', `dosen_penguji_id2` = 'Shinta Esabela S.Kom'
WHERE `id` = '30'
ERROR - 2022-12-19 11:51:42 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:54:33 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:54:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 11:54:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 11:54:49 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 11:55:12 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:56:07 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:56:13 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 11:56:35 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:16:43 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 12:17:17 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 12:17:44 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:29:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 12:29:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 12:30:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 12:30:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-19 12:42:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:42:45 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:43:09 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:43:19 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:54:38 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 12:54:40 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:06:38 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:07:05 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:17:55 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:18:15 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:18:51 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:19:08 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:21:03 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:26:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:27:08 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:27:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:27:31 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:28:45 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:30:17 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/olivera/application/models/Proposal_mahasiswa_model.php 105
ERROR - 2022-12-19 13:30:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 13:30:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 13:30:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 13:30:51 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 13:49:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 13:49:14 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 13:50:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 13:50:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 13:54:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-19 13:54:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/olivera/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-19 13:54:42 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-19 14:03:10 --> 404 Page Not Found: kaprodi/Pengumuman_skripsi/index
