ERROR - 2023-05-16 02:54:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-16 02:54:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-16 02:54:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/sips/system/core/Loader.php 1332
ERROR - 2023-05-16 02:54:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips/system/core/Loader.php 1334
ERROR - 2023-05-16 02:54:42 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:56:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:13 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:15 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:56:17 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:17 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:19 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:22 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:22 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:24 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:56:24 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:56:27 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:56:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:34 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:35 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:57:36 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:36 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:37 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:37 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:40 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:40 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:41 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:42 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:57:51 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:51 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:52 --> 404 Page Not Found: Assets/essence
ERROR - 2023-05-16 23:57:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:53 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:57:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:57:56 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:02 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:02 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:03 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:04 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:09 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:12 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:13 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:14 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:58:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:58:14 --> Severity: Warning --> include_once(genetik.php): failed to open stream: No such file or directory /home2/ela39087/demo.elaksi.com/application/controllers/admin/GenerateSempro.php 23
ERROR - 2023-05-16 23:58:14 --> Severity: Warning --> include_once(): Failed opening 'genetik.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') /home2/ela39087/demo.elaksi.com/application/controllers/admin/GenerateSempro.php 23
ERROR - 2023-05-16 23:58:14 --> Severity: error --> Exception: Class 'genetik' not found /home2/ela39087/demo.elaksi.com/application/controllers/admin/GenerateSempro.php 50
ERROR - 2023-05-16 23:59:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:59:38 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:59:38 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND a.tahun_akademik = ''' at line 1 - Invalid query: SELECT   a.kode FROM pengampu a LEFT JOIN semester b ON a.semester = b.kode LEFT JOIN tahun_akademik c ON a.tahun_akademik = c.kode WHERE b.semester_tipe =        AND a.tahun_akademik = ''
ERROR - 2023-05-16 23:59:38 --> Severity: error --> Exception: Call to a member function num_rows() on bool /home2/ela39087/demo.elaksi.com/application/controllers/admin/GenerateSempro.php 113
ERROR - 2023-05-16 23:59:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1332
ERROR - 2023-05-16 23:59:57 --> Severity: Warning --> Invalid argument supplied for foreach() /home2/ela39087/demo.elaksi.com/system/core/Loader.php 1334
ERROR - 2023-05-16 23:59:57 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND a.tahun_akademik = ''' at line 1 - Invalid query: SELECT   a.kode FROM pengampu a LEFT JOIN semester b ON a.semester = b.kode LEFT JOIN tahun_akademik c ON a.tahun_akademik = c.kode WHERE b.semester_tipe =        AND a.tahun_akademik = ''
