ERROR - 2022-12-27 04:31:14 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 04:35:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 04:35:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 04:36:09 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 04:46:45 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 04:47:31 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 04:53:50 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 05:12:27 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 05:14:19 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-27 05:14:19 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/sips-update-v3/application/models/Konsultasi_model.php 48
ERROR - 2022-12-27 05:15:03 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-27 05:15:03 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/sips-update-v3/application/models/Konsultasi_model.php 48
ERROR - 2022-12-27 05:15:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:15:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:15:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:15:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:15:11 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-27 05:15:11 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/sips-update-v3/application/models/Konsultasi_model.php 48
ERROR - 2022-12-27 05:15:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:15:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 05:30:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 05:30:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 05:30:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 05:30:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 05:32:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 05:32:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 05:59:11 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:16:32 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:17:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 06:17:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 06:18:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:20:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:20:57 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:21:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:21:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:21:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:21:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:24:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:24:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:28:32 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:29:09 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:30:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:33:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:33:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:33:28 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:34:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:37 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:34:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:51 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:34:52 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:35:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:35:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:35:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:36:07 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:40:39 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:42:27 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 06:46:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 06:46:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 06:47:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 06:47:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 06:48:39 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:49:40 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:49:50 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:50:19 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:50:27 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:52:01 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:52:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:52:41 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:54:56 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:55:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:06 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:55:55 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:57:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:57:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-27 06:57:05 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:57:29 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:57:44 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:58:02 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:58:26 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:58:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:59:16 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:59:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 06:59:22 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:00:30 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:00:36 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-27 07:00:36 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/sips-update-v3/application/models/Konsultasi_model.php 48
ERROR - 2022-12-27 07:00:40 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-27 07:00:40 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/sips-update-v3/application/models/Konsultasi_model.php 48
ERROR - 2022-12-27 07:02:12 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:02:37 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:03:05 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:03:42 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:04:11 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:04:19 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:07:24 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:08:44 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:21:46 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:22:17 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 07:24:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 07:24:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 07:24:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 07:24:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 07:24:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 19
ERROR - 2022-12-27 07:24:48 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/sips-update-v3/application/models/Daftar_judul_model.php 24
ERROR - 2022-12-27 07:31:36 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:34:37 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:35:20 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:35:31 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 07:35:54 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 07:48:07 --> Severity: Warning --> max(): Array must contain at least one element /opt/lampp/htdocs/sips-update-v3/application/models/Proposal_mahasiswa_model.php 109
ERROR - 2022-12-27 08:20:28 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 08:20:52 --> 404 Page Not Found: Assets/essence
ERROR - 2022-12-27 13:23:56 --> 404 Page Not Found: Assets/essence
