ERROR - 2022-12-05 11:10:28 --> 404 Page Not Found: admin/Seminar/tes
ERROR - 2022-12-05 11:10:30 --> 404 Page Not Found: admin/Semina/index
ERROR - 2022-12-05 11:29:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:29:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:29:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:29:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:29:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:29:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:30:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:30:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:44:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:44:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:44:34 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 61
ERROR - 2022-12-05 11:44:34 --> Severity: Warning --> Attempt to assign property 'plagiat' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 66
ERROR - 2022-12-05 11:45:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:45:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:45:15 --> Severity: Warning --> Attempt to assign property 'halo' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 39
ERROR - 2022-12-05 11:45:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:45:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:46:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:46:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:46:53 --> Severity: Warning --> Attempt to assign property 'status' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 39
ERROR - 2022-12-05 11:47:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:47:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:47:17 --> Severity: Warning --> Attempt to assign property 'status' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 39
ERROR - 2022-12-05 11:47:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:47:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:47:44 --> Severity: Warning --> Attempt to assign property 'status' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 40
ERROR - 2022-12-05 11:47:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:47:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:48:00 --> Severity: Warning --> Attempt to assign property 'status' of non-object C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 40
ERROR - 2022-12-05 11:48:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:48:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:49:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:49:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:49:53 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:49:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:50:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:50:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:51:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:51:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:51:28 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 61
ERROR - 2022-12-05 11:52:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:52:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 11:52:39 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:23:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:23:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:23:42 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:23:42 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:23:42 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:23:42 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:25:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:25:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:25:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:25:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:25:21 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:25:21 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:25:21 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:25:21 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:26:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:26:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:26:43 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:26:43 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:26:43 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:26:43 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:27:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:27:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:27:23 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:27:23 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:27:23 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:27:23 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:28:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:28:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:28:13 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:28:13 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:28:13 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:28:13 --> Severity: Warning --> Illegal offset type C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 62
ERROR - 2022-12-05 12:28:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:28:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:29:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:29:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:31:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:31:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:31:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:31:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:21 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:22 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:32:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:33:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:33:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:37:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:37:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:38:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:38:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:39:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:39:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:40:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:40:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:46:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:47:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:47:50 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:50:39 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Skripsi' does not have a method 'index_get' C:\newxampp2\htdocs\olivera\application\libraries\REST_Controller.php 742
ERROR - 2022-12-05 12:50:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:50:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:52:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 12:52:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:49:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:49:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:49:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:49:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:50:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:50:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:51:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:51:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 17:52:30 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/formulir/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 111
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kwitansi/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 116
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lulus_mkWajib/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 120
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kartu_bimbingan/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 124
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/sertifikat/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 132
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lembar_persetujuan/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 136
ERROR - 2022-12-05 17:53:44 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/bebas_bauk/20221205055344.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 140
ERROR - 2022-12-05 17:53:53 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:53:53 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:54:25 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:54:25 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:54:50 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:54:50 --> Severity: Warning --> max(): Array must contain at least one element C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 67
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/formulir/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 111
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kwitansi/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 116
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lulus_mkWajib/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 120
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kartu_bimbingan/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 124
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/sertifikat/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 132
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lembar_persetujuan/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 136
ERROR - 2022-12-05 17:57:17 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/bebas_bauk/20221205055717.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 140
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/formulir/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 111
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kwitansi/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 116
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lulus_mkWajib/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 120
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/kartu_bimbingan/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 124
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/sertifikat/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 132
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/lembar_persetujuan/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 136
ERROR - 2022-12-05 18:05:56 --> Severity: Warning --> file_put_contents(C:\newxampp2\htdocs\olivera\cdn/vendor/skripsi/bebas_bauk/20221205060556.pdf): failed to open stream: No such file or directory C:\newxampp2\htdocs\olivera\application\models\Skripsi_model.php 140
ERROR - 2022-12-05 18:22:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:22:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:22:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:22:37 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:24:39 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-05 18:24:39 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\newxampp2\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-05 18:25:28 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-05 18:25:28 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\newxampp2\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-05 18:25:33 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-05 18:25:33 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\newxampp2\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-05 18:27:18 --> Query error: Unknown column 'proposal_mahasiswa.dosen2_id' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2022-12-05 18:27:18 --> Severity: error --> Exception: Call to a member function result_array() on bool C:\newxampp2\htdocs\olivera\application\models\Konsultasi_model.php 49
ERROR - 2022-12-05 18:28:37 --> 404 Page Not Found: Cdn/index
ERROR - 2022-12-05 18:28:40 --> 404 Page Not Found: Cdn/index.html
ERROR - 2022-12-05 18:40:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:40:32 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:40:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:40:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:42:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:42:26 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:42:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:42:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:43:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:43:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:43:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:43:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:44:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:44:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:45:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:46:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:46:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:47:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:47:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:52:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:52:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:52:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-12-05 18:52:34 --> 404 Page Not Found: Cdn/vendor
